# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20211102.0=hd77b12b_0
aiohttp=3.8.3=py310h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
appdirs=1.4.4=pyhd3eb1b0_0
arrow-cpp=10.0.1=py310h7cee713_0
async-timeout=4.0.2=py310haa95532_0
attrs=22.1.0=py310haa95532_0
aws-c-common=0.4.57=ha925a31_1
aws-c-event-stream=0.1.6=hd77b12b_5
aws-checksums=0.1.9=ha925a31_0
aws-sdk-cpp=1.8.185=hd77b12b_0
blas=1.0=mkl
boost-cpp=1.73.0=h2bbff1b_12
bottleneck=1.3.5=py310h9128911_0
brotlipy=0.7.0=py310h2bbff1b_1002
bzip2=1.0.8=he774522_0
c-ares=1.19.0=h2bbff1b_0
ca-certificates=2023.01.10=haa95532_0
certifi=2022.12.7=py310haa95532_0
cffi=1.15.1=py310h2bbff1b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py310haa95532_0
colorama=0.4.6=py310haa95532_0
cryptography=39.0.1=py310h21b164f_0
dataclasses=0.8=pyh6d0b6a4_7
datasets=2.11.0=py_0
dill=0.3.6=py310haa95532_0
einops=0.6.0=pyhd8ed1ab_0
filelock=3.9.0=py310haa95532_0
flit-core=3.8.0=py310haa95532_0
frozenlist=1.3.3=py310h2bbff1b_0
fsspec=2023.3.0=py310haa95532_0
future=0.18.3=py310haa95532_0
gflags=2.2.2=ha925a31_0
glog=0.5.0=hd77b12b_0
huggingface_hub=0.13.4=py_0
icc_rt=2022.1.0=h6049295_2
idna=3.4=py310haa95532_0
importlib-metadata=6.0.0=py310haa95532_0
importlib_metadata=6.0.0=hd3eb1b0_0
intel-openmp=2021.4.0=haa95532_3556
joblib=1.2.0=pyhd8ed1ab_0
libboost=1.73.0=h6c2663c_12
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libcurl=7.88.1=h86230a5_0
libffi=3.4.2=hd77b12b_6
libprotobuf=3.20.3=h23ce68f_0
libssh2=1.10.0=hcd4344a_0
libthrift=0.15.0=he1d8c1a_0
libuv=1.44.2=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
msys2-conda-epoch=20160418=1
multidict=6.0.2=py310h2bbff1b_0
multiprocess=0.70.14=py310haa95532_0
ninja=1.10.2=haa95532_5
ninja-base=1.10.2=h6d14046_5
numexpr=2.8.4=py310hd213c9f_0
numpy=1.23.5=py310h60c9a35_0
numpy-base=1.23.5=py310h04254f7_0
openssl=1.1.1t=h2bbff1b_0
orc=1.7.4=h623e30f_1
packaging=23.0=py310haa95532_0
pandas=1.5.3=py310h4ed8f06_0
pip=23.0.1=py310haa95532_0
pooch=1.4.0=pyhd3eb1b0_0
protobuf=3.20.3=py310hd77b12b_0
pyarrow=10.0.1=py310h790e06d_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=py310haa95532_0
pysocks=1.7.1=py310haa95532_0
python=3.10.10=h966fe2a_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-xxhash=2.0.2=py310h2bbff1b_1
python_abi=3.10=2_cp310
pytorch=1.12.1=cpu_py310h5e1f01c_1
pytz=2022.7=py310haa95532_0
pyyaml=6.0=py310h2bbff1b_1
re2=2022.04.01=hd77b12b_0
regex=2022.7.9=py310h2bbff1b_0
requests=2.28.1=py310haa95532_1
sacremoses=master=py_0
scikit-learn=1.2.2=py310hd77b12b_0
scipy=1.10.1=py310hb9afe5d_0
setuptools=66.0.0=py310haa95532_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h6c2663c_0
sqlite=3.41.2=h2bbff1b_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h2bbff1b_0
tokenizers=0.11.4=py310he5181cf_1
tqdm=4.65.0=py310h9909e9c_0
transformers=4.28.1=py_0
typing-extensions=4.4.0=py310haa95532_0
typing_extensions=4.4.0=py310haa95532_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.15=py310haa95532_0
utf8proc=2.6.1=h2bbff1b_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.38.4=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
xxhash=0.8.0=h2bbff1b_3
xz=5.2.10=h8cc25b3_1
yaml=0.2.5=he774522_0
yarl=1.8.1=py310h2bbff1b_0
zipp=3.11.0=py310haa95532_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
